input {
  file {
    'exclude' => ['*.gz']
    'path' => ['/var/log/*.log']
    'type' => 'system logs'
  }
}
output {
  elasticsearch {
    bind_host => "localhost"
    cluster => "docker-cluster"
    port => "9200"
  }
}
