input {
  jdbc {
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://192.168.1.5:1433;databaseName=dwh_mssql;integratedSecurity=false;"
    jdbc_user => "sa"
    jdbc_password => "MysStrongPWD2020"
    # schedule => "0 6 * * * Europe/Paris"
    schedule => "* * * * *"
    statement => "SELECT * FROM Products"
  }
}

filter {}

output {
  mongodb {
    uri => "mongodb://localhost:27017"
    database => "dwh_views"
    collection => "products"
    id => "%{productid}"
    isodate => true
  }
}
